In [1]:
import sqlite3
import xml.etree.ElementTree as ET
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import csv

In [2]:
v30_ni = pd.read_csv('compounds30_ni_29.csv',index_col=0)
v30_ni.columns =['compuesto','cell','active']
v30_ni

         compuesto  cell  active
229         209873   726      -1
230         209885   726      -1
382          19721   561      -1
383          13590   561      -1
385          19721   389      -1
...            ...   ...     ...
5987118    2531656   594      -1
5987119    2531656  1213      -1
5987120    2537326  1213      -1
5987121    2531656   630      -1
5987122    2531656   491      -1

[66317 rows x 3 columns]

In [3]:
df_rec = pd.read_csv("recomendaciones_top10.csv").drop_duplicates(keep='first')
df_count = df_rec.groupby(by=['compuesto','cell'])
index1 = pd.MultiIndex.from_arrays([df_rec[col] for col in ['compuesto', 'cell']])
index2 = df_count.size()[df_count.size()==1].index
df_rec=df_rec.loc[index1.isin(index2)]
df_rec

     compuesto  cell  active
0         1907   789      -1
1         1836   789      -1
2       111027   498      -1
3       110451   498      -1
4        85791   635      -1
..         ...   ...     ...
300    2055066   791      -1
301     444765   455      -1
302     126645   455      -1
303    2054914   455      -1
304    2221660   455      -1

[305 rows x 3 columns]

In [4]:
merged_df = pd.merge(df_rec, v30_ni,  how='left', left_on=['compuesto','cell'], right_on = ['compuesto','cell'])
merged_df.columns=['compuesto','cell','prediccion','realidad']
merged_df

     compuesto  cell  prediccion  realidad
0         1907   789          -1        -1
1         1836   789          -1        -1
2       111027   498          -1        -1
3       110451   498          -1        -1
4        85791   635          -1        -1
..         ...   ...         ...       ...
300    2055066   791          -1        -1
301     444765   455          -1        -1
302     126645   455          -1        -1
303    2054914   455          -1        -1
304    2221660   455          -1        -1

[305 rows x 4 columns]

In [5]:
merged_df.to_csv('comparaciones_v1.csv',header=True,index=True)

In [6]:
df_comparaciones = pd.read_csv("comparaciones_v1.csv",index_col=0)
df_comparaciones

     compuesto  cell  prediccion  realidad
0         1907   789          -1        -1
1         1836   789          -1        -1
2       111027   498          -1        -1
3       110451   498          -1        -1
4        85791   635          -1        -1
..         ...   ...         ...       ...
300    2055066   791          -1        -1
301     444765   455          -1        -1
302     126645   455          -1        -1
303    2054914   455          -1        -1
304    2221660   455          -1        -1

[305 rows x 4 columns]

In [ ]:
# COMPARACION TODOS LOS VALORES EN UN CSV * COMPUESTO CELL PREDICCION REALIDAD 
# 1 VERDADERO POSITIVO  prediccion 1 realidad 1 * contar y dividir para el numero total de los que enrealidad son 1
# 2 falso positivo  predije -1  y la realidad es 1 * contar y dividir para el numero total de los que enrialidad son 1 
# 3 verdadero negativo predije -1 y la realidad es -1 * contar y dividir para el numero total de los que enrialidad son -1
# 4 falso negativo predije 1 y la realidad es -1 * contar y dividir para el numero total de los que enrialidad son -1 
# porcentajes 
# libreria sklearn * confusion matrix

In [7]:
from sklearn.metrics import confusion_matrix
y_true = df_comparaciones['prediccion'].tolist()
y_pred = df_comparaciones['realidad'].tolist()
confusion_matrix(y_pred, y_true)

In [8]:
y_true = df_comparaciones['prediccion'].tolist()
y_pred = df_comparaciones['realidad'].tolist()
confusion_matrix(y_pred, y_true)

array([[297,   2],
       [  0,   6]], dtype=int64)

In [10]:
print("Verdaderos positivos : ",(6/6))
print("Falsos positivos     : ",(0/6))
print("Verdaderos negativos : ",(297/299))
print("Falsos negativos     : ",(2/299))

Verdaderos positivos :  1.0
Falsos positivos     :  0.0
Verdaderos negativos :  0.9933110367892977
Falsos negativos     :  0.006688963210702341

In [11]:
conteo = df_comparaciones.pivot_table(index = ['realidad'], aggfunc ='size') 
print(conteo)

realidad
-1    299
 1      6
dtype: int64